NODE_ENV="test"

POSTGRES_USER=prestor
POSTGRES_PASSWORD=123

DATABASE_URL="postgresql://prestor:123@localhost:5435/nest-starter?schema=public"

REDIS_HOST="localhost"
REDIS_PORT="6380"
REDIS_USERNAME=""
REDIS_PASSWORD=""